PORT=4000
# DB_CNN= mongodb://mongo:a6a6e213ga1b5-cE4d6cgFb3hbGH15EH@monorail.proxy.rlwy.net:33015
DB_CNN= mongodb+srv://gestion_user:hfbBhQRDmOFBp4Qm@cluster0.3qxdm.mongodb.net/
SCRETE_JWT_SEED=GesTioN-eD-ComPraS-Un3m1


